{
  "manifest_version": 3,
  "name": "zipfd",
  "version": "0.0.1",
  "description": "Graph word frequency for the current page!",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/zipfd16.png",
      "48": "icons/zipfd48.png",
      "128": "icons/zipfd128.png"
    }
  },
  "icons": {
    "16": "icons/zipfd16.png",
    "48": "icons/zipfd48.png",
    "128": "icons/zipfd128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}

